{
    "name": "my-lambda-function",
    "version": "1.0.0",
    "description": "AWS Lambda function to handle JWTs and other app logic",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "build": "zip -r lambda-function.zip ."
    },
    "dependencies": {
        "jsonwebtoken": "^9.0.2"
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.18.6"
    },
    "author": "Your Name",
    "license": "MIT",
    "keywords": []
}
